stages:
  - packer-base
  - packer
  - validate
  - plan
  - apply

image: alpine:latest

before_script:
  - apk add terraform wget unzip ca-certificates bash
  - wget --quiet https://releases.hashicorp.com/packer/1.3.5/packer_1.3.5_linux_amd64.zip
  - unzip packer_1.3.5_linux_amd64.zip -d /bin/

dockerhost_image_base:
  stage: packer-base
  script:
    - cd packer/
    - terraform init
    - bash -x ./build.sh base
  only:
    - api
    - schedules
    - web

dockerhost_image:
  stage: packer
  script:
    - cd packer/
    - terraform init
    - bash -x ./build.sh dockerhost
  only:
    - api
    - triggers
    - schedules
    - web

terraform_validate:
  stage: validate
  script:
    - cd terraform/
    - terraform init
    - terraform validate -var-file config.tfvars

terraform_plan:
  stage: plan
  script:
    - cd terraform/
    - terraform init
    - terraform plan -out "planfile" -var-file config.tfvars
  artifacts:
    paths:
      - terraform/planfile

terraform_apply:
  stage: apply
  script:
    - cd terraform/
    - terraform init
    - terraform apply -input=false "planfile"
  dependencies:
    - terraform_plan
  only:
    - master
  # If you don't like the thrill of automation that deletes your servers in
  # production, maybe you want to make this step manual :) I like it though.
  #when: manual
